<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        div > p{ /*aqui estou dizendo que  o  "p" está  dentro da div*/
            display: none; /*aqui estou dizendo  que o "p" não é para  aparecer*/
            
        }

        div:hover   > p {
            display: block;/* block para aparecer*/
            color: aliceblue;
            background-color: red;
            width: 300px;
        }

        div:hover {
            color: red;

        }

        
    </style>
</head>
<body>
    <h1>Exemplo  de hover</h1>
    <p>Passe o mouse sobre o texto a baixo</p>
    <div>
        Passe o mouse aqui
        <p>TEXTO ESCONDIDO...</p>
    </div>
    <p>Fim do exemplo</p>
</body>
</html>