<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>
        div{
            display: inline-block; /*diminuindo a tela  ele  se  alinha corretamente*/
            background-color: lightgray;/**/
            border: 1px solid black; /*fazendo uma  caixa em volta de cada div*/
            text-align: center;
            height: 200px;/*pra cima*/
            width: 200px;/*pra baixo*/
        }

        div:hover{ /*hover serve para ffafzer a interação quando  passamor com o mouse  em cima*/
            background-image: linear-gradient(to left, #7AB8BF, #3E848C);
        }

    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
</body>
</html>